Lab 10: Classes
-----------------------------------------------------------------------------

QUESTION 1:
What is the difference between the two Point objects? 

ANSWER: They are different instances of the class Point. Additionally,
their x and y values are different with p's values being (2, 3) and q's being
(5, 7).



QUESTION 2:
What where the values printed out by the 3rd and 4th commands? 

ANSWER:
p.getX() --> 5
p.getY() --> 7



QUESTION 3:
What where the values printed out by the 5th, 6th and 7th commands? 

ANSWER:
p1.isEqual(p2) --> True
p3.isEqual(p1) --> False
p1.isEqual(p1) --> True


QUESTION 4:
What was the distance between the points (1, 1) and (3, 3)? 

ANSWER: The distance was 2.8284271247461903



