Lab 9: Dictionaries
-----------------------------------------------------------------------------

QUESTION 1:
For each line that prints a result, list the line and the result.       

ANSWER:
x --> {'joe': 55, 'bob': 40, 'mary': 22}
"joe" in x --> True
"sam" in x --> False
x["joe"] --> 58
x["sam"] --> 33
x.keys() --> dict_keys(['sam', 'joe', 'bob', 'mary'])
y --> dict_keys(['sam', 'joe', 'bob', 'mary'])



QUESTION 2:
How many entries (abbrv/phrase pairs) are there in the sample textabbrv.txt file? 

ANSWER: There are 45 abbrv/phrase pairs



QUESTION 3:
What are the first 4 entries of the concordance produced from the concordance.txt sample file? 

ANSWER:
again         [7]
all           [5]
and           [2, 5]
bitsy         [1, 6]

